3.2. Species-specific basic density, carbon fraction, carbon density and carbon share loss
For the majority of tree species, as expected, basic density showed a decreasing trend with the increasing decay class, except for maritime pine for which no difference in basic density between decay classes was observed. Differences in basic density by decay classes were found to be species-specific (Table A5) and on average, broadleaves had significantly higher basic density than conifers for decay classes 0–3, while for decay class 4 no statistically significant difference was observed between these two groups (Table 3).

Table 3. Basic density, number (N), carbon fraction (CF), carbon density (CD) and carbon share loss (CSL) (mean ± s.e.) of fresh and dead wood by decay classes, obtained from measurements made within this study, for tree species separately, and combined into Broadleaves and Conifers groups.

Decay class	Num	Basic density(g cm−3)	CF(%)	CD(tC m−3)	CSL(%)

Black alder (Alnus glutionisa)		Silver fir (Abies alba)
0	3	0.450 ± 0.015a	49.53 ± 0.09a	0.223 ± 0.007a	0.0 ± 3.1	3	0.501 ± 0.021a	48.90 ± 0.36a	0.245 ± 0.011a	0.0 ± 4.5
1	9	0.434 ± 0.006a	48.50 ± 0.16ab	0.210 ± 0.003a	5.5 ± 1.4	9	0.404 ± 0.019a	49.43 ± 0.15a	0.200 ± 0.009a	18.5 ± 3.8
2	9	0.356 ± 0.020ab	47.83 ± 0.12c	0.170 ± 0.010ab	23.5 ± 4.3	9	0.292 ± 0.018ab	49.91 ± 0.37a	0.146 ± 0.009ab	40.4 ± 3.6
3	9	0.271 ± 0.017bc	48.28 ± 0.19ac	0.131 ± 0.008bc	41.2 ± 3.6	9	0.250 ± 0.016bc	50.42 ± 0.45a	0.126 ± 0.008bc	48.7 ± 3.1
4	9	0.187 ± 0.015c	47.64 ± 0.35bc	0.089 ± 0.007c	60.0 ± 3.3	9	0.160 ± 0.011c	50.37 ± 0.46a	0.081 ± 0.006c	67.1 ± 2.3
Common hornbeam (Carpinus betulus)		Norway spruce (Picea abies)
0	3	0.597 ± 0.013a	48.57 ± 0.33a	0.290 ± 0.008a	0.0 ± 2.8	3	0.412 ± 0.047a	49.90 ± 0.23ab	0.206 ± 0.024a	0.0 ± 11.4
1	9	0.559 ± 0.019a	47.54 ± 0.06ab	0.266 ± 0.009a	8.5 ± 3.1	9	0.355 ± 0.007a	49.41 ± 0.23a	0.176 ± 0.004a	14.6 ± 1.9
2	9	0.540 ± 0.014a	46.41 ± 0.81b	0.251 ± 0.009ab	13.5 ± 2.9	9	0.293 ± 0.012ab	50.11 ± 0.38ab	0.147 ± 0.006ab	28.7 ± 2.7
3	9	0.313 ± 0.027b	47.12 ± 0.21ab	0.148 ± 0.013bc	49.1 ± 4.4	9	0.203 ± 0.016bc	50.56 ± 0.51ab	0.103 ± 0.008bc	50.1 ± 3.8
4	9	0.223 ± 0.028c	46.13 ± 0.85b	0.103 ± 0.014c	64.5 ± 4.7	9	0.173 ± 0.019c	52.96 ± 0.78b	0.091 ± 0.010c	55.6 ± 4.7
Common beech (Fagus sylvatica)		Austrian pine (Pinus nigra)
0	3	0.589 ± 0.015a	48.87 ± 0.47a	0.288 ± 0.010a	0.0 ± 3.4	3	0.541 ± 0.042a	50.50 ± 0.51a	0.274 ± 0.022ab	0.0 ± 8.2
1	9	0.504 ± 0.020a	48.84 ± 0.23a	0.246 ± 0.010a	14.6 ± 3.5	9	0.440 ± 0.027ab	55.02 ± 2.33a	0.239 ± 0.011a	12.7 ± 3.9
2	9	0.373 ± 0.029ab	49.06 ± 0.10a	0.183 ± 0.014ab	36.6 ± 5.0	9	0.356 ± 0.021ab	50.28 ± 0.98a	0.179 ± 0.012ab	34.6 ± 4.2
3	9	0.221 ± 0.025b	48.70 ± 0.35a	0.108 ± 0.013b	62.6 ± 4.4	9	0.334 ± 0.020b	50.01 ± 0.62a	0.167 ± 0.011b	38.8 ± 4.0
4	9	0.202 ± 0.016b	49.40 ± 0.17a	0.100 ± 0.008b	65.4 ± 2.6	9	0.327 ± 0.026b	51.50 ± 1.09a	0.169 ± 0.015b	38.2 ± 5.4
Narrow-leaved ash (Fraxinus angustifolia)		Maritime pine (Pinus pinaster)
0	3	0.596 ± 0.005a	49.53 ± 0.09a	0.295 ± 0.002a	0.0 ± 0.8	3	0.417 ± 0.008a	51.50 ± 1.05a	0.215 ± 0.008a	0.0 ± 3.8
1	9	0.546 ± 0.014a	47.61 ± 0.17a	0.260 ± 0.007a	11.9 ± 2.2	9	0.372 ± 0.015a	49.19 ± 0.51a	0.183 ± 0.008a	14.8 ± 3.7
2	9	0.508 ± 0.024ab	47.69 ± 0.18a	0.242 ± 0.012ab	17.9 ± 4.1	9	0.336 ± 0.026a	50.63 ± 0.71a	0.171 ± 0.015a	20.4 ± 7.1
3	9	0.392 ± 0.018bc	47.72 ± 0.19a	0.187 ± 0.008bc	36.6 ± 2.9	9	0.299 ± 0.027a	50.70 ± 0.69a	0.152 ± 0.013a	29.5 ± 6.3
4	9	0.243 ± 0.033c	47.18 ± 0.60a	0.115 ± 0.016c	61.0 ± 5.4	9	0.281 ± 0.034a	50.20 ± 0.46a	0.142 ± 0.018a	34.1 ± 8.3
Holm oak (Quercus ilex)					
0	3	0.762 ± 0.010a	47.80 ± 0.30a	0.364 ± 0.006a	0.0 ± 1.7					
1	9	0.737 ± 0.009a	45.76 ± 0.20a	0.337 ± 0.004a	7.4 ± 1.1					
2	9	0.599 ± 0.036ab	45.64 ± 0.13a	0.273 ± 0.017ab	25.0 ± 4.5					
3	9	0.404 ± 0.035bc	45.27 ± 0.52a	0.184 ± 0.018b	49.4 ± 4.9					
4	9	0.351 ± 0.031c	48.34 ± 1.52a	0.171 ± 0.018b	53.1 ± 4.9					
Pedunculate oak (Quercus robur)					
0	3	0.581 ± 0.013a	48.90 ± 0.38a	0.284 ± 0.004a	0.0 ± 1.5					
1	9	0.496 ± 0.013ab	48.40 ± 0.37a	0.240 ± 0.006ab	15.5 ± 2.0					
2	9	0.469 ± 0.015ab	47.90 ± 0.08a	0.225 ± 0.008ab	20.8 ± 2.7					
3	9	0.459 ± 0.023ab	48.29 ± 0.24a	0.222 ± 0.011ab	21.9 ± 3.9					
4	9	0.380 ± 0.035b	48.22 ± 0.15a	0.183 ± 0.017b	35.4 ± 6.0					
ALL BROADLEAVES		ALL CONIFERS
0	18	0.596 ± 0.022aπ	48.87 ± 0.18aπ	0.291 ± 0.010aπ	0.0 ± 3.5	12	0.468 ± 0.022aρ	50.20 ± 0.39abρ	0.235 ± 0.011aρ	0.0 ± 4.7
1	54	0.546 ± 0.014aπ	47.78 ± 0.16bπ	0.260 ± 0.006aπ	10.6 ± 2.1	36	0.393 ± 0.010aρ	50.76 ± 0.71aρ	0.199 ± 0.006aρ	15.1 ± 2.4
2	54	0.474 ± 0.015bπ	47.42 ± 0.20bπ	0.224 ± 0.007bπ	22.9 ± 2.3	36	0.319 ± 0.011bρ	50.23 ± 0.32abρ	0.161 ± 0.006ρ	31.6 ± 2.5
3	54	0.343 ± 0.015cπ	47.56 ± 0.20bπ	0.163 ± 0.007cπ	43.9 ± 2.4	36	0.272 ± 0.013bcρ	50.42 ± 0.28abρ	0.137 ± 0.006bcρ	41.7 ± 2.7
4	54	0.264 ± 0.015dπ	47.82 ± 0.33bπ	0.127 ± 0.007dπ	56.4 ± 2.5	36	0.235 ± 0.016cπ	51.26 ± 0.40bρ	0.121 ± 0.09cπ	48.6 ± 3.7